{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.envFile": "${workspaceFolder}/.env",
        "python.formatting.provider": "black",

        "files.exclude": {
            "**/*.pyc": true,
            "**/__pycache__": true,
            ".tox": true,
            "src/ptvsd.egg-info": true,
        },
        "python.testing.pytestEnabled": true,
    },
}
