[tox]
envlist = py{38,39,310,311,312,313,314}{,-cov}

[testenv]
deps = -rtests/requirements.txt
passenv = DEBUGPY_LOG_DIR,DEBUGPY_TESTS_FULL
setenv =
    DEBUGPY_TEST=1
commands_pre = python build_attach_binaries.py
commands =
    py{38,39}-!cov: python -m pytest {posargs}
    py{38,39}-cov: python -m pytest --cov --cov-append --cov-config=.coveragerc {posargs}
    py{310,311,312,313,314}-!cov: python -Xfrozen_modules=off -m pytest {posargs}
    py{310,311,312,313,314}-cov: python -Xfrozen_modules=off -m pytest --cov --cov-append --cov-config=.coveragerc {posargs}
