[tox]
envlist = py{27,34,35,36,37}{,-cov}

[testenv]
deps = -rtests/requirements.txt
passenv = PTVSD_LOG_DIR
setenv =
    PTVSD_TEST=1
commands =
    !cov: pytest {posargs}
    cov: pytest --cov --cov-append --cov-config=.coveragerc {posargs}
