<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildThisFileDirectory)\..\..\src\ptvsd\</RootPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(BUILD_BINARIESDIRECTORY) != ''">
    <IntDir>$(BUILD_BinariesDirectory)\obj\sign\</IntDir>
    <OutDir>$(BUILD_BinariesDirectory)\bin\sign\</OutDir>
    <RootDir>$(BUILD_BinariesDirectory)\bin\</RootDir>
    <PackagesDir>$(BUILD_BinariesDirectory)\packages</PackagesDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir Condition="$(IntDir) == ''">$(MSBuildThisFileDirectory)\obj\sign\</IntDir>
    <OutDir Condition="$(OutDir) == ''">$(MSBuildThisFileDirectory)\bin\sign\</OutDir>
    <RootDir Condition="$(RootDir) == ''">$(MSBuildThisFileDirectory)\bin\</RootDir>
    <PackagesDir Condition="$(PackagesDir) == ''">$(MSBuildThisFileDirectory)</PackagesDir>

    <IntermediateOutputPath>$(IntDir)</IntermediateOutputPath>
    <OutputPath>$(OutDir)</OutputPath>
  </PropertyGroup>

  <Import Project="$(PackagesDir)\Microbuild.Core.0.3.0\build\MicroBuild.Core.props" />

  <ItemGroup>
    <SourceFiles Include="$(RootDir)_pydevd_bundle\*.pyd">
      <TargetPath>$(RootPath)_vendored\pydevd\_pydevd_bundle\%(Filename)%(Extension)</TargetPath>
    </SourceFiles>
    <SourceFiles Include="$(RootDir)_pydevd_frame_eval\*.pyd">
      <TargetPath>$(RootPath)_vendored\pydevd\_pydevd_frame_eval\%(Filename)%(Extension)</TargetPath>
    </SourceFiles>
    <SourceFiles Include="$(RootPath)_vendored\pydevd\pydevd_attach_to_process\*.dll">
      <TargetPath>%(FullPath)</TargetPath>
    </SourceFiles>
    <SourceFiles Include="$(RootPath)_vendored\pydevd\pydevd_attach_to_process\*.exe">
      <TargetPath>%(FullPath)</TargetPath>
    </SourceFiles>
  </ItemGroup>

  <Target Name="Build">
    <MakeDir Directories="$(IntDir);$(OutDir)" />
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(OutDir)">
      <Output TaskParameter="CopiedFiles" ItemName="FilesToSign" />
    </Copy>
    <ItemGroup>
      <FilesToSign>
        <Authenticode>3PartySHA2</Authenticode>
      </FilesToSign>
    </ItemGroup>
  </Target>

  <Target Name="AfterBuild" AfterTargets="Build" />

  <Target Name="_GetBinariesInLayout">
    <ItemGroup>
      <_SignedFile Include="$(OutDir)%(SourceFiles.Filename)%(SourceFiles.Extension)">
        <TargetPath>%(SourceFiles.TargetPath)</TargetPath>
      </_SignedFile>
    </ItemGroup>
  </Target>

  <Target Name="_UpdateLayoutWithSignedBinaries" DependsOnTargets="_GetBinariesInLayout" AfterTargets="SignFiles">
    <Copy SourceFiles="%(_SignedFile.FullPath)" DestinationFiles="%(_SignedFile.TargetPath)" />
  </Target>

  <Import Project="$(PackagesDir)\Microbuild.Core.0.3.0\build\MicroBuild.Core.targets" />
</Project>
